# Jippy

./: .gitattributes  .gitignore  README.md
backend/jippy/: .gitignore  Dockerfile  build.gradle
backend/jippy/src/main/java/com/hbhw/jippy/: JippyApplication.java
backend/jippy/src/main/java/com/hbhw/jippy/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/cash/controller/: CashController.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/cash/repository/: CashRepository.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/cash/service/: CashService.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/chat/controller/: ChatController.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/chat/entity/: Chat.java  Message.java  StoreChat.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/chat/repository/: ChatListRepository.java  ChatRepository.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/chat/service/: ChatService.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/feedback/controller/: FeedbackController.java
backend/jippy/src/main/java/com/hbhw/jippy/domain/feedback/entity/: Category.java  (+1 more)
backend/jippy/src/main/java/com/hbhw/jippy/global/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenController.java  UserPrincipal.java
backend/jippy/src/main/java/com/hbhw/jippy/global/code/: CommonErrorCode.java
backend/jippy/src/main/java/com/hbhw/jippy/global/converter/: CategoryConverter.java
backend/jippy/src/main/java/com/hbhw/jippy/global/error/: BusinessException.java
backend/jippy/src/main/java/com/hbhw/jippy/global/fcm/: FCMController.java  FCMService.java
backend/jippy/src/main/java/com/hbhw/jippy/global/handler/: GlobalExceptionHandler.java
backend/jippy/src/main/java/com/hbhw/jippy/global/response/: ErrorResponse.java
backend/jippy/src/main/java/com/hbhw/jippy/utils/: DateTimeUtils.java  EnvironmentUtil.java
backend/jippy/src/main/java/com/hbhw/jippy/utils/converter/: DayOfWeekConverter.java  PaymentStatusConverter.java  PaymentTypeConverter.java  ProductSizeConverter.java  ProductStatusConverter.java  ProductTypeConverter.java  StaffSalaryTypeConverter.java  StaffTypeConverter.java
backend/jippy/src/main/resources/: application.properties
backend/jippy/src/test/java/com/hbhw/jippy/: JippyApplicationTests.java  ProductServiceTest.java  RecipeServiceTest.java  RedisTest.java  SetMenuServiceTest.java
backend/jippy/src/test/resources/: application.properties
(+434 files in other folders)
